// This file is for the Splatoon Race Mod's Sanitized race, exclusive to NPCs. 
// They are not playable and likely never will be. These stats are meant to provide lore-friendly stats for them!
// Please keep that in mind if you decide to edit these at all. Thank you! -- Marinebeast

{
	"stats": [
		{
			"stat": "maxBreath",
			"amount": 220
		},
		{
			"stat": "fireResistance",
			"amount": -0.3
		},
		{
			"stat": "iceResistance",
			"amount": -0.3
		},
		{
			"stat": "poisonResistance",
			"amount": 0.5
		},
		{
			"stat": "radioactiveResistance",
			"amount": 0.5
		},
		{   
		    "stat": "poisonStatusImmunity", 
		    "amount": 1 
		},
		{
			"stat": "slimeImmunity",
			"amount": 1
		},
		{
			"stat": "slimestickImmunity",
			"amount": 1
		},
		{
			"stat": "fallDamageMultiplier",
			"effectiveMultiplier": 0.60
		}
	], 
	"diet" : [ { "ORGANIC" : false, "MEAT_RAW" : true, "FISH" : true } ],
	"controlModifiers": {
		"airJumpModifier": 1.2
	},
	"envEffects": [{
			"biomes": [
				"ocean",
				"oceanfloor"
			],
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 1.15
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.15
				},
				{
					"stat": "breathProtection",
					"amount": 1
				},
				{
					"stat": "fallDamageMultiplier",
					"effectiveMultiplier": 0
				}
			],
			"controlModifiers": {
				"speedModifier": 1.05
			}
		},
		{
			"biomes": "cold",
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.8
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 0.8
				},
				{
					"stat": "energyRegenPercentageRate",
					"baseMultiplier": 0.8
				}
			],
		    "controlModifiers": {
				"speedModifier": 0.8
			}
		},
		{
			"biomes": "hot",
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "energyRegenPercentageRate",
					"baseMultiplier": 1.3
				}
			],
			"controlModifiers": {
				"speedModifier": 1.05
			}
		}
	],
	"weaponEffects": [{
			"weapons": [
				"shortsword",
				"fistweapon"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.2
				}
			]
		},
		{
			"weapons": [
				"energy"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.05
				}
			]
		}
	],
	"special": [
		"swimboost1"
	]
}
